# CIMOn

./: README.md  plug-in copy to Protege 5.0.0 BETA 24.bat  plug-in copy to local.bat  plug-in copy.bat  pom.xml
src/main/java/ecolabel/knowledgebase/context/: Context.java  ContextManager.java
src/main/java/ecolabel/knowledgebase/context/graph/: ContextGraph.java  ContextGraphEdge.java  ContextGraphVertex.java
src/main/java/ecolabel/knowledgebase/context/history/: BMBuilder.java  BMBuilderFactory.java  BMOWLBuilder.java  OWLParser.java  Parser.java  ParserFactory.java
src/main/java/ecolabel/knowledgebase/context/mapping/: ClassAssertionOWLImpl.java  DataPropertyAssertionOWLImpl.java  DataPropertyDomainOWLImpl.java  DataPropertyRangeOWLImpl.java  DifferentIndividualsOWLImpl.java  DisjointClassesOWLImpl.java  EquivalentClassesOWLImpl.java  MappingOWLAdapter.java  MappingOWLImpl.java  NegativeDataPropertyAssertionOWLImpl.java  NegativeObjectPropertyAssertionOWLImpl.java  ObjectPropertyAssertionOWLImpl.java  ObjectPropertyDomainOWLImpl.java  ObjectPropertyRangeOWLImpl.java  SameIndividualOWLImpl.java  SemanticCache.java  SemanticCacheOBORO.java  SubClassOfOWLImpl.java  SubObjectPropertyOfOWLImpl.java
src/main/java/ecolabel/knowledgebase/module/: ContextMemberFilter.java  LocalOWLModule.java
src/main/java/ecolabel/protege/plugin/component/: AbortEntityTreeCellRenderer.java  BinaryMappingBundleComponent.java  BinaryMappingComponent.java  BinaryMappingComponentOBORO.java  CheckBoxNodeEditor.java  CheckBoxNodeRenderer.java  ContextChecker.java  ContextEntityType.java  ContextGraphEdge.java  ContextGraphVertex.java  ContextHeaderComponent.java  ContextMememberChooser.java  ContextVirtualConsole.java  EntityNameSelectable.java  ReserveEntityTreeCellRenderer.java  SelectDeselectAllControl.java  SeparatorComboBoxRenderer.java  SimpleTreeCellRenderer.java  SimpleTreeNodeWrapper.java
src/main/java/ecolabel/protege/plugin/tab/: ContextTab.java
src/main/java/ecolabel/protege/plugin/test/: ClassHierarchyConsolePrinter.java
src/main/java/ecolabel/protege/plugin/transferHandler/: TextFieldTransferHandler.java  TreeNodeTransferable.java  TreeTransferHandler.java
src/main/java/ecolabel/protege/plugin/view/: ContextEditorView.java  ContextSkeletonView.java  SourceOntologyView.java  TargetOntologyView.java
src/main/java/edu/stanford/bmir/protege/examples/tab/: ExampleWorkspaceTab2.java
src/main/java/edu/stanford/bmir/protege/examples/view/: ExampleViewComponent.java
src/main/resources/: ContextTab.ucls  plugin.xml  viewconfig-contexttab.xml
