<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.enit.pics</groupId>
	<artifactId>cimon</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Contextual integration of modular ontology</name>
	<description>plug-ins for the Protege Desktop ontology editor, e.g., views, menu items, etc.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>
        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>5.0.0</version>
        </dependency>
        <dependency>
      		<groupId>com.hermit-reasoner</groupId>
      		<artifactId>org.semanticweb.hermit</artifactId>
      		<version>1.3.8.4</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
<!--     	<dependency> -->
<!--     		<groupId>org.jgrapht</groupId> -->
<!--   			<artifactId>jgrapht-core</artifactId> -->
<!--   			<version>1.0.1</version> -->
<!--   		</dependency> -->
    	
    	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
		<dependency><!-- xd let's try another graph api called JUNG -->
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
	

	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [4.3,infinity) -->
							*
						</Import-Package>
						<Export-Package>
						edu.uci.ics.jung.graph,
						edu.uci.ics.jung.graph.event,
						edu.uci.ics.jung.graph.util,
						org.apache.commons.collections15.*
<!-- 						org.apache.commons.collections15.bag, -->
<!-- 						org.apache.commons.collections15.buffer, -->
<!-- 						org.apache.commons.collections15.collection, -->
<!-- 						org.apache.commons.collections15.comparators, -->
<!-- 						org.apache.commons.collections15.functors, -->
<!-- 						org.apache.commons.collections15.iterators -->
<!-- please check: https://stackoverflow.com/questions/20016205/unresolved-constraint-in-bundle-missing-requirement-osgi-wiring-package -->
						</Export-Package>
					</instructions>
				</configuration>
            </plugin>
            
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
