<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.protege.editor.owl.ui.view.AbstractOWLViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="117" width="387" x="1494" y="143"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.protege.editor.owl.ui.selector.OWLDataPropertySelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="126" width="371" x="44" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.protege.editor.owl.ui.selector.OWLObjectPropertySelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="111" width="377" x="455" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.protege.editor.owl.ui.selector.OWLIndividualSelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="111" width="383" x="830" y="143"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.protege.editor.owl.ui.selector.AbstractHierarchySelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="335" x="455" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.protege.editor.owl.ui.selector.OWLClassSelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="111" width="434" x="872" y="300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.protege.editor.owl.ui.selector.AbstractSelectorPanel" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="252" x="830" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.protege.editor.owl.ui.view.individual.OWLIndividualListViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="329" x="1352" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.protege.editor.owl.ui.view.individual.AbstractOWLIndividualViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="362" x="1379" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.protege.editor.owl.ui.view.AbstractOWLSelectionViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="359" x="1379" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.protege.editor.core.ui.view.ViewComponent" project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-core/5.0.0/protege-editor-core-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="201" x="1253" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.protege.editor.owl.ui.view.AbstractOWLEntityHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="446" x="872" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.protege.editor.owl.ui.view.AbstractOWLPropertyHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="472" x="390" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.protege.editor.owl.ui.view.cls.ToldOWLClassHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="382" x="966" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.protege.editor.owl.ui.view.cls.AbstractOWLClassHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="410" x="902" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="org.protege.editor.owl.ui.view.dataproperty.OWLDataPropertyHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="412" x="44" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="org.protege.editor.owl.ui.view.objectproperty.OWLObjectPropertyHierarchyViewComponent" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-owl/5.0.0/protege-editor-owl-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="66" width="430" x="496" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.protege.editor.core.ui.view.View" project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-core/5.0.0/protege-editor-core-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1151" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.protege.editor.core.ui.workspace.Workspace" project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-core/5.0.0/protege-editor-core-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1609" y="-213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="org.protege.editor.core.ui.view.ViewComponentPlugin" 
    project="protege.plugin.examples" 
    file="C:/Users/pbook/.m2/repository/edu/stanford/protege/protege-editor-core/5.0.0/protege-editor-core-5.0.0.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="-202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="21">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="23" name="plugin"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="1187" y="-6"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="26" name="viewComponent"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="1395" y="-46"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="view"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="view"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="workspace"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="vc"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="432" y="466"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="vc"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="54">    
    <bendpoint x="226" y="466"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="vc"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="workspace"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="1348" y="300"/>    
    <bendpoint x="1348" y="466"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="vc"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>